![CLICK HERE TO VIEW SCREENSHOT OF BROWSER](https://gitlab.com/ReconEngine/sphynx-browser/-/blob/main/Screenshot/Screenshot.png)

> USAGE
```sudo python3 installer.py```


> LAUNCH
```python3 sphynx.py```


> CREATED BY: 
```ReconEngine```
> COMPANY: 
```iDiceSecurity```
> INSTAGRAM: 
```@idice.security```

